server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name fsm.loc;

    root /var/www/backend/public;
    index index.php;

    access_log /var/log/nginx/backend-access.log;
    error_log /var/log/nginx/backend-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-upstream;
        try_files $uri =404;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}